STREAM_URL=wss://stream.testnet.binance.vision/ws
SYMBOLS=BTCUSDT,ETHUSDT,XRPUSDT
API_URL=https://testnet.binance.vision/api/v3

JWT_SECRET=your_generated_secret_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
MONGODB_URI=mongodb://localhost/crypto_dashboard
